<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#c0c0c0"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/test"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="match_parent" />
</FrameLayout>