<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="8dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="0dp">
        <android.support.v7.widget.SearchView
            android:id="@+id/SearchFragmentSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:queryHint="Från"
            card_view:iconifiedByDefault="false" />
        <ImageButton
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:src="@drawable/location"
            android:layout_width="0dp"
            android:layout_gravity="right"
            android:id="@+id/btnPos"
            android:layout_marginBottom="3dp"
            android:layout_height="44dp"
            android:layout_marginRight="3dp" />
        <FrameLayout
            android:id="@+id/SearchFragmentTopLine"
            android:layout_width="2dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="0dp"
            android:background="#5986c8"
            android:layout_height="14dp" />
        <FrameLayout
            android:layout_width="2dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="31dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/SearchFragmentBottomLine"
            android:background="#5986c8"
            android:layout_height="15dp" />
        <FrameLayout
            android:id="@+id/SearchFragmentDragLine"
            android:background="@drawable/hamburger"
            android:layout_marginLeft="3dp"
            android:layout_width="8dp"
            android:layout_gravity="left|center_vertical"
            android:layout_height="12dp" />
    </android.support.v7.widget.CardView>
<!--android.support.design.widget.FloatingActionButton
        android:id="@+id/MapFragmentfabClose"
        android:elevation="12dp"
        card_view:backgroundTint="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_close_white_48dp"
        card_view:layout_anchor="@id/header"
        card_view:layout_anchorGravity="top|right|end"/-->
</FrameLayout>